<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
          <a class="nav-link" href="index.jsp">Home <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="JurosSimples.jsp">Juros Simples</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="JurosComposto.jsp">Juros Composto</a>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
  </div>
</nav>